# URL-Shortener

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  qodana.yaml
.github/workflows/: ci.yml  qodana_code_quality.yml
docs/: API.md  COST_ANALYSIS.md  SCALING.md
docs/diagrams/: README.md
infra/monitoring/grafana/provisioning/dashboards/: url-shortener.json
infra/monitoring/prometheus/: prometheus.yml
src/main/java/com/shortscale/: Application.java
src/main/java/com/shortscale/analytics/: KafkaAnalyticsConsumer.java
src/main/java/com/shortscale/api/dto/: AnalyticsEvent.java  BulkShortenRequest.java  BulkShortenResponse.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/shortscale/config/: RedisConfig.java  ResilienceConfig.java  WebSocketConfig.java
src/main/java/com/shortscale/controller/: RedirectController.java  UrlController.java
src/main/java/com/shortscale/model/: UrlMapping.java
src/main/java/com/shortscale/repository/: InMemoryUrlRepository.java  RedisUrlRepository.java
src/main/java/com/shortscale/service/: UrlService.java
src/main/java/com/shortscale/service/impl/: UrlServiceImpl.java
src/main/java/com/shortscale/util/: HashGenerator.java  RateLimiter.java
src/main/resources/: application.yml
src/test/coverages/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/test/coverages/jacoco/com.shortscale/: Application.html  Application.java.html  index.html  index.source.html
src/test/coverages/jacoco/com.shortscale.analytics/: KafkaAnalyticsConsumer.html  KafkaAnalyticsConsumer.java.html  index.source.html
src/test/coverages/jacoco/com.shortscale.config/: RedisConfig.java.html  WebSocketConfig.java.html  index.html  index.source.html
src/test/coverages/jacoco/com.shortscale.controller/: RedirectController.html
src/test/coverages/jacoco/com.shortscale.repository/: index.html  index.source.html
src/test/coverages/jacoco/com.shortscale.service/: UrlService.html  UrlService.java.html  index.html  index.source.html
src/test/coverages/jacoco/com.shortscale.util/: HashGenerator.html  HashGenerator.java.html  RateLimiter.html  RateLimiter.java.html  index.html  index.source.html
src/test/java/com/shortscale/: ApplicationTest.java
src/test/java/com/shortscale/analytics/: KafkaAnalyticsConsumerTest.java
src/test/java/com/shortscale/controller/: RedirectControllerTest.java  UrlControllerTest.java
src/test/java/com/shortscale/repository/: RedisUrlRepositoryTest.java
src/test/java/com/shortscale/service/: UrlServiceTest.java
src/test/java/com/shortscale/util/: HashGeneratorTest.java  RateLimiterTest.java
src/test/load/load-test/: results.jtl
tests/load/load-test/: jmeter-test.jmx
